<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bloomington, Indiana Sidewalk Equity Audit</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
   <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
   <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
   <style>
    	body { margin: 0; padding: 0; }
    	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
  </style>
  </head>
  <body>
    <style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>
 
<nav id="menu"></nav>

    <div id='map' style='width: 100%; height: 100%;'></div>

    <!-- To add new layers, they may needs to first be added to the repo to solve CORS problems.
        Then add calls to `addSource(), addLayer() and toggleableLayerIds` for each layer -->

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFya3N0b3MiLCJhIjoiY2tkZHR2NGt1MWI0djMzbDBjcGJyNzNpaSJ9.FW7auxgPtTqCZh2tDJVcvA';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/markstos/ckddtx1ah1j791ivvdgu291lt',
    // Center of Bloomington
    center: [-86.525719, 39.152195 ],
    zoom: 11,
    });


    map.on('load', function () {
      map.addSource('census', { type: 'geojson', data: './geojson/bloomington-2010-census-tracts.geojson' });
      map.addLayer({
        'id': 'Census Tracts',
        'type': 'line',
        'source': 'census',
        "paint": {
         "line-color": "#00ffff"
        },
        'layout': {
          // make layer invisible by default
          'visibility': 'none',
        },
      });
      map.addSource('new-sidewalks', { type: 'geojson', data: './geojson/2004-2020-funded-sidewalks-buffered.geojson' });
      map.addLayer({
        'id': 'New Sidewalks',
        'type': 'line',
        'source': 'new-sidewalks',
        "paint": {
         "line-color": "red"
        },
        'layout': {
          // make layer invisible by default
          'visibility': 'none',
        },
      });
    });

    // enumerate ids of the layers
    var toggleableLayerIds = ['Census Tracts', 'New Sidewalks'];

    // set up the corresponding toggle button for each layer
    for (var i = 0; i < toggleableLayerIds.length; i++) {
      var id = toggleableLayerIds[i];

      var link = document.createElement('a');
      link.href = '#';
      link.className = 'active';
      link.textContent = id;

      link.onclick = function (e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      // toggle layer visibility by changing the layout object's visibility property
      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
      };

      var layers = document.getElementById('menu');
      layers.appendChild(link);
    }

    </script>
  </body>
</html>
